\relax 
\citation{koopman97a}
\@writefile{toc}{\contentsline {title}{Type Independent Enumeration Based on Lambda Calculus}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rangeet Pan\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{splncs}
\bibdata{refs}
\bibcite{koopman97a}{1}
\bibcite{enum1}{2}
\bibcite{pack}{3}
\bibcite{pierce2010software}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\newlabel{sec:relatedwork}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\newlabel{sec:approach}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{2}}
