This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: splncs.bst
Database file #1: refs.bib
You've used 4 entries,
            2087 wiz_defined-function locations,
            509 strings with 4375 characters,
and the built_in function-call counts, 648 in all, are:
= -- 51
> -- 35
< -- 0
+ -- 14
- -- 10
* -- 39
:= -- 115
add.period$ -- 5
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 70
format.name$ -- 10
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 21
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 42
