\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pulina2010abstraction,gehr2018ai2,du2018techniques,abdul2018trends,zhang2016understanding}
\citation{wang2018formal,katz2017reluplex,jia2019taso}
\citation{datta2016algorithmic}
\@writefile{toc}{\contentsline {title}{Towards Building Accountable Deep Neural Model by Interpreting Classification Accuracy}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Rangeet Pan, Giang Nguyen, and Shibbir Ahmed}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Statement. }{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{2}{2}{Motivation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating example of accountable assertion to interpret accuracy for accountable machine learning classifier\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motiv}{{1}{2}{Motivating example of accountable assertion to interpret accuracy for accountable machine learning classifier\relax }{figure.caption.2}{}}
\citation{pulina2010abstraction}
\citation{pulina2010abstraction}
\citation{gehr2018ai2}
\citation{du2018techniques}
\citation{abdul2018trends}
\citation{jia2019taso}
\citation{wang2018formal}
\citation{katz2017reluplex}
\citation{papernot2016towards}
\citation{anderson2019optimization,pan2019static}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{3}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Study on accountable ML model.}}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validating Accountability.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Holding Accountability.}{3}{section*.4}\protected@file@percent }
\citation{ribeiro2016should}
\citation{du2018towards}
\citation{zhang2018interpretable}
\citation{veale2018fairness}
\citation{sampson2014expressing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Accuracy validation}}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accountability}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:background}{{4}{4}{Background}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Propagation.}{4}{section*.5}\protected@file@percent }
\citation{sutskever2013importance}
\@writefile{toc}{\contentsline {paragraph}{Backward Propagation.}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of a simple fully connected DNN model\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rq5}{{2}{5}{Overview of a simple fully connected DNN model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:approach}{{5}{5}{Approach}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of Proposed Approach\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flow}{{3}{6}{Flow diagram of Proposed Approach\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimized Loss Function}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.1. Identifying Randomly Initialized Parameter.}{6}{section*.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Example of initialization parameters in Keras}{6}{lstlisting.1.1}\protected@file@percent }
\citation{ingber2000adaptive}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Example of Keras's default setup}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1.2. Finding optimized initial Weight and Bias}{8}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Adaptive Simulated Annealing Based Search.\relax }}{8}{algorithm.1}\protected@file@percent }
\newlabel{algo:asa}{{1}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo1:l3}{{3}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo1:l4}{{4}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo1:l5}{{5}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo1:l7}{{6}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo1:l6}{{20}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo2:l12}{{21}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\newlabel{algo2:l13}{{21}{8}{\footnotesize Adaptive Simulated Annealing Based Search.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assertion of DNN Accuracy}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Example of specification language}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{9}{Evaluation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MLP Structure\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mlp}{{4}{9}{MLP Structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Model Mining}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:originalCNN}{{5a}{10}{Original MLP\relax }{figure.caption.13}{}}
\newlabel{sub@fig:originalCNN}{{a}{10}{Original MLP\relax }{figure.caption.13}{}}
\newlabel{fig:convertedCNN}{{5b}{10}{ANN\relax }{figure.caption.13}{}}
\newlabel{sub@fig:convertedCNN}{{b}{10}{ANN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of an original MLP and ANN\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:converted}{{5}{10}{Example of an original MLP and ANN\relax }{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Model Mining\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{10}{Model Mining\relax }{algorithm.2}{}}
\bibstyle{splncs}
\bibdata{refs}
\bibcite{pulina2010abstraction}{1}
\bibcite{gehr2018ai2}{2}
\bibcite{du2018techniques}{3}
\bibcite{abdul2018trends}{4}
\bibcite{zhang2016understanding}{5}
\bibcite{wang2018formal}{6}
\bibcite{katz2017reluplex}{7}
\bibcite{jia2019taso}{8}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Methodology}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Plan}{11}{section.1.7}\protected@file@percent }
\newlabel{sec:future}{{7}{11}{Future Plan}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{11}{section.1.8}\protected@file@percent }
\bibcite{datta2016algorithmic}{9}
\bibcite{papernot2016towards}{10}
\bibcite{anderson2019optimization}{11}
\bibcite{pan2019static}{12}
\bibcite{ribeiro2016should}{13}
\bibcite{du2018towards}{14}
\bibcite{zhang2018interpretable}{15}
\bibcite{veale2018fairness}{16}
\bibcite{sampson2014expressing}{17}
\bibcite{sutskever2013importance}{18}
\bibcite{ingber2000adaptive}{19}
